[global]
	netbios name = LEDE
	interfaces =
	server string = Samba4
	workgroup = LEDEWORK
	browseable = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = true
	enable core files = no
	guest account = nobody
	guest ok = yes
	invalid users = root
	local master = yes
	load printers = no
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	obey pam restrictions = yes
	os level = 20
	passdb backend = smbpasswd
	preferred master = yes
	printable = no
	security = user
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	syslog = 0
	use sendfile = yes
	writeable = yes
	lock directory = /var/samba/
	pid directory = /var/run/
	cache directory = /var/samba/cache
	server role = standalone server
	log level = 0
	syslog only = yes

[public]
 path = /mnt/samba
 public = yes
 only guest = yes
 writable = yes
 printable = no

[tmp]
 path = /tmp
 public = yes
 writable = yes
 printable = no
